# 允许内网其他机器同步时间
restrict 192.168.0.0 mask 255.255.255.0 nomodify notrap

# 配置上级时间服务器
server ntp.ntsc.ac.cn prefer
server ntp1.aliyun.com

# 外部时间服务器不可用时，以本地时间作为时间服务
server 127.127.1.0
fudge 127.127.1.0 stratum 10
